|-- .eslintrc.cjs
|-- .gitignore
|-- README.md
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- vite.svg
|-- src
    |-- App.tsx
    |-- assets
    |-- components
        |-- Loading.jsx
    |-- index.css
    |-- main.tsx
    |-- pages
        |-- EntryQuoteImg.tsx
        |-- FlowerBlood.tsx
        |-- Gallary.tsx
        |-- Home.tsx
        |-- LifeTrgImg.tsx
        |-- QuestionPage.tsx
        |-- Thoughts.tsx
        |-- VOD.tsx
    |-- vite-env.d.ts
|-- tailwind.config.js
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
